# Pocket_E-_android

./: gradle.properties  local.properties  settings.gradle
jxg/: android.keystore  build.gradle  local.properties  proguard-rules.pro
jxg/libs/: framework.aar  viewpagerindicator.aar  volley.aar
jxg/src/main/: AndroidManifest.xml
jxg/src/main/java/net/wezu/jxg/: AppRegister.java
jxg/src/main/java/org/androidpn/client/: AddGitTestFile.java  AddedTestCommit.java  ConnectionEvent.java  ConnectivityReceiver.java  Constants.java  NotificationDetailActivity.java  NotificationIQ.java  NotificationIQProvider.java  NotificationPacketListener.java  NotificationReceiver.java  NotificationService.java  (+5 more)
jxg/src/main/res/anim/: push_left_in.xml  push_left_out.xml
jxg/src/main/res/color/: tab_main_selector.xml
jxg/src/main/res/drawable/: background_category_primary.xml  background_textview_normal.xml  background_textview_selected.xml  border_round.xml  border_shadow.xml  btn_bg_gray2.xml  btn_bg_white.xml  button_search_selector.xml  button_transparent.xml  button_white.xml  edittext_border.xml  gray_corner_button_background.xml  listitem_background.xml  progress_drawable.xml  ratingbar.xml  ratingbar_mid.xml  red_corner_button_background.xml  shape_layout_semiwhite_round.xml  tabbar_background.xml  text_color.xml  topbar_background.xml  web_progress_bar_states.xml  white_line_bottom.xml  white_line_bottom_selector.xml  white_line_top.xml  white_line_top_bottom.xml  white_line_top_bottom_selector.xml  white_line_top_selector.xml  white_selector.xml
jxg/src/main/res/layout/: action_bar.xml  activity_alipay_demo.xml  activity_area_select.xml  activity_baidu_map.xml  activity_baidu_map_poi_search.xml  activity_brand_select.xml  activity_car_color_select.xml  activity_change_gender.xml  activity_change_nickname.xml  activity_change_password.xml  activity_change_pay_account.xml  activity_change_vat.xml  activity_common_list_select.xml  activity_container.xml  activity_create_order.xml  activity_create_service_order.xml  activity_feedback.xml  activity_find_password.xml  activity_fragment.xml  activity_get_verity_code.xml  activity_help.xml  activity_invoice_input.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order_dispute.xml  activity_order_for_user.xml  activity_payment_mall_order.xml  activity_personal_profile.xml  activity_personal_settings.xml  activity_product_comments.xml  activity_product_detail.xml  activity_product_list.xml  activity_product_list2.xml  activity_product_order_detail.xml  activity_refreshable_listview.xml  activity_routeplan.xml  activity_select_service_categories.xml  activity_service_order_add_comment.xml  activity_service_order_detail.xml  (+72 more)
jxg/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
jxg/src/main/res/values-v21/: styles.xml
(+196 files in other folders)
