<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <include layout="@layout/action_bar" />

    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_line_top_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="手机号"/>

        <EditText
            android:id="@+id/edt_mobile"
            android:background="@android:color/transparent"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RedCornerButton"
        android:layout_margin="20dp"
        android:text="下一步"/>

</LinearLayout>