<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/default_background">

    <include layout="@layout/action_bar" />

    <EditText
        android:id="@+id/et_password_current"
        android:layout_margin="@dimen/default_item_padding"
        android:padding="8dp"
        android:textSize="12sp"
        android:hint="请输入现在的密码"
        android:background="@drawable/edittext_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true" />

    <EditText
        android:id="@+id/et_password_new"
        android:layout_marginLeft="@dimen/default_item_padding"
        android:layout_marginRight="@dimen/default_item_padding"
        android:padding="8dp"
        android:textSize="12sp"
        android:hint="请输入新密码"
        android:background="@drawable/edittext_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true" />

    <EditText
        android:id="@+id/et_password_confirm"
        android:layout_margin="@dimen/default_item_padding"
        android:padding="8dp"
        android:textSize="12sp"
        android:hint="确认输入新密码"
        android:background="@drawable/edittext_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true" />

    <Button
        android:id="@+id/btn_submit"
        style="@style/RedCornerButton"
        android:layout_margin="@dimen/default_item_padding"
        android:text="修改密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>