<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/refreshable_listview" />

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/gray2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/gray_black"-->
            <!--android:text="当前位置"-->
            <!--android:textSize="10sp"-->
            <!--android:padding="12dp" />-->
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <!--<com.baidu.mapapi.map.MapView-->
                <!--android:id="@+id/map_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:clickable="true" />-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#ffffff" />-->

            <TextView
                android:id="@+id/tv_current_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#88ffffff"
                android:text="正在定位中 ..."
                android:textColor="@color/black"
                android:textSize="11sp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="12dp" />


        </RelativeLayout>


        <Button
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:background="@color/red"
            android:textColor="@color/white"
            android:text="筛选"/>

        <!--<Spinner-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"></Spinner>-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_panel"
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="类别"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp" />

        <Spinner
            android:id="@+id/spinner_type"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="距离"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp" />

        <Spinner
            android:id="@+id/spinner_distance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>