<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/default_background">

    <TextView
        android:id="@+id/txt_mobile"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/white_line_top_bottom"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="密        码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:background="@android:color/transparent"
                android:hint="请输入您的密码"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:id="@+id/edt_password"
                android:maxLength="12" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/white_line_top_bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="确认密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:background="@android:color/transparent"
                android:hint="再次输入密码"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edt_password_confirm"
                android:maxLength="12" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="姓        名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:background="@android:color/transparent"
                android:hint="2-3位中文"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLength="6"
                android:id="@+id/edt_nickname" />

            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:id="@+id/rb_male"
                    android:checked="false"
                    android:textColor="@android:color/darker_gray"
                    android:paddingRight="16dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:id="@+id/rb_female"
                    android:checked="false"
                    android:textColor="@android:color/darker_gray"
                    android:paddingRight="16dp" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_id_no"
            android:background="@drawable/white_line_top_bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="身份证号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:background="@android:color/transparent"
                android:hint="请输入您的身份证号码"
                android:textSize="14sp"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edt_id_no"
                android:maxLength="18" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_next_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RedCornerButton"
        android:layout_margin="10dp"
        android:text="注册"/>

    <TextView
        android:id="@+id/tv_register_agree"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_margin="6dp"
        android:text="点击注册即表示同意《用户协议》"/>

</LinearLayout>