<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_worker"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--头像-->
    <net.wezu.widget.RoundImageview.RoundedNetImageView
        android:id="@+id/img_user_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:riv_corner_radius="40dp"
        app:riv_border_width="4dp"
        app:riv_border_color="#e5e5e5"
        android:src="@mipmap/bg_default_avata"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_worker_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="姚师傅"
                android:textSize="18sp"/>

            <!--<TextView-->
                <!--android:id="@+id/txt_worker_ranker"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:text="高级技工"-->
                <!--android:textSize="14sp"/>-->
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="电话"-->
                <!--android:textSize="12sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_worker_mobile"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/view_rating"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评分"
                android:textSize="12sp" />

            <RatingBar
                android:id="@+id/rating_score"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppRatingBarSmallStyle"
                android:numStars="5"
                android:stepSize="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_distance"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距离"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_distance_for_user"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_call_worker"
        android:src="@mipmap/tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>