<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <net.wezu.widget.RoundImageview.RoundedNetImageView
        android:id="@+id/iv_car_image"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        app:riv_corner_radius="3dp"
        app:riv_border_width="1dp"
        app:riv_border_color="#e5e5e5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp">

        <TextView
            android:text="车型"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/lbl_model"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_model"
            android:layout_toRightOf="@+id/lbl_model"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:text="牌照"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/lbl_plate"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_plate"
            android:layout_toRightOf="@+id/lbl_plate"
            android:layout_alignTop="@+id/lbl_plate"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:textSize="13sp" />


        <TextView
            android:text="默认"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/lbl_is_default"
            android:textColor="@color/red"
            android:textSize="12sp" />


    </RelativeLayout>

</LinearLayout>