<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名啊"
            android:id="@+id/txt_name" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="手机号码啊"
            android:layout_marginLeft="20dp"
            android:id="@+id/txt_mobile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认"
            android:textColor="@color/app_red"
            android:layout_marginLeft="20dp"
            android:id="@+id/txt_isdefault" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/darker_gray"
            android:text="地址数据1234"
            android:layout_marginTop="6dp"
            android:id="@+id/txt_address" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/separator_color"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:src="@mipmap/btn_edit"
        android:id="@+id/btn_edit" />

</LinearLayout>